[bumpversion]
current_version = 0.18.2
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:docs/getting_started.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/doc_versions.txt]
search = {current_version}
replace = {new_version}
	{current_version}

[bumpversion:file:src/compas_fab/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = Unreleased
replace = {new_version}

[bumpversion:glob:src/compas_fab/ghpython/components/**/code.py]
search = v{current_version}
replace = v{new_version}
