cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "COMPAS FAB: Robotic fabrication package for the COMPAS Framework"
abstract: "Robotic fabrication package for the COMPAS Framework."
type: software
authors:
  - name: "Gramazio Kohler Research"
    affiliation: "ETH Zürich"
  - family-names: "Rust"
    given-names: "Romana"
    affiliation: "ETH Zürich"
  - family-names: "Casas"
    given-names: "Gonzalo"
    affiliation: "ETH Zürich"
  - family-names: "Parascho"
    given-names: "Stefana"
    affiliation: "ETH Zürich"
  - family-names: "Jenny"
    given-names: "David"
    affiliation: "ETH Zürich"
  - family-names: "Dörfler"
    given-names: "Kathrin"
    affiliation: "ETH Zürich"
  - family-names: "Helmreich"
    given-names: "Matthias"
    affiliation: "ETH Zürich"
  - family-names: "Gandia"
    given-names: "Augusto"
    affiliation: "ETH Zürich"
  - family-names: "Ma"
    given-names: "Zhao"
    affiliation: "ETH Zürich"
  - family-names: "Ariza"
    given-names: "Inés"
    affiliation: "ETH Zürich"
  - family-names: "Pacher"
    given-names: "Matteo"
    affiliation: "ETH Zürich"
  - family-names: "Lytle"
    given-names: "Beverly"
    affiliation: "ETH Zürich"
  - family-names: "Huang"
    given-names: "Yijiang"
    affiliation: "MIT"
  - family-names: "Kasirer"
    given-names: "Chen"
    affiliation: "ETH Zürich"
  - family-names: "Bruun"
    given-names: "Edvard"
    affiliation: "Princeton University"
  - family-names: "Leung"
    given-names: "Victor Pok Yin"
    affiliation: "ETH Zürich"
  - family-names: "Saral"
    given-names: "Begüm"
    affiliation: "Technical University of Munich"
url: "https://github.com/compas-dev/compas_fab"
repository-code: "https://github.com/compas-dev/compas_fab"
license: MIT
version: "2.0.0"
date-released: 2018-09-01
doi: 10.5281/zenodo.3469478
identifiers:
  - type: doi
    value: 10.5281/zenodo.3469478
    description: "Concept DOI (always resolves to the latest release)"
keywords:
  - COMPAS
  - robotic fabrication
  - robotics
  - motion planning
  - architecture
preferred-citation:
  type: software
  title: "COMPAS FAB: Robotic fabrication package for the COMPAS Framework"
  year: 2018
  doi: 10.5281/zenodo.3469478
  url: "https://doi.org/10.5281/zenodo.3469478"
  notes: "Gramazio Kohler Research, ETH Zürich"
  authors:
    - family-names: "Rust"
      given-names: "Romana"
    - family-names: "Casas"
      given-names: "Gonzalo"
    - family-names: "Parascho"
      given-names: "Stefana"
    - family-names: "Jenny"
      given-names: "David"
    - family-names: "Dörfler"
      given-names: "Kathrin"
    - family-names: "Helmreich"
      given-names: "Matthias"
    - family-names: "Gandia"
      given-names: "Augusto"
    - family-names: "Ma"
      given-names: "Zhao"
    - family-names: "Ariza"
      given-names: "Inés"
    - family-names: "Pacher"
      given-names: "Matteo"
    - family-names: "Lytle"
      given-names: "Beverly"
    - family-names: "Huang"
      given-names: "Yijiang"
    - family-names: "Kasirer"
      given-names: "Chen"
    - family-names: "Bruun"
      given-names: "Edvard"
    - family-names: "Leung"
      given-names: "Victor Pok Yin"
    - family-names: "Saral"
      given-names: "Begüm"
