[bdist_wheel]
universal = 1

[flake8]
max-line-length = 180
exclude =
    .git,
    __pycache__,
    docs,
    build,
    temp,
    dist,
    src/compas_fab/backends/vrep/remote_api/*,
    src/compas_fab/ghpython/path_planning.py

[pydocstyle]
convention = numpy

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 180
known_first_party = compas_fab
default_section = THIRDPARTY
forced_separate = test_compas_fab
not_skip = __init__.py
skip = migrations

[coverage:run]
branch = True
