[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    docs,
    build,
    temp,
    dist,
    src/compas_fab/backends/vrep/remote_api/*,
    src/compas_fab/ghpython/path_planning.py
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
