<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /root/catkin_ws/src/panda_moveit_config/config/panda.srdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="panda">
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint child_link="panda_link0" name="virtual_joint" parent_frame="world" type="fixed"/>
  <disable_collisions link1="panda_link0" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link0_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link6_sc"/>
  <enable_collisions link1="panda_link0_sc" link2="panda_link7_sc"/>
  <disable_collisions link1="panda_link1" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link1_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link6_sc"/>
  <enable_collisions link1="panda_link1_sc" link2="panda_link7_sc"/>
  <disable_collisions link1="panda_link2" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link2_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link5_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link6_sc"/>
  <enable_collisions link1="panda_link2_sc" link2="panda_link7_sc"/>
  <disable_collisions link1="panda_link3" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link3_sc"/>
  <enable_collisions link1="panda_link3_sc" link2="panda_link7_sc"/>
  <disable_collisions link1="panda_link4" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link4_sc"/>
  <disable_collisions link1="panda_link5" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link5_sc"/>
  <disable_collisions link1="panda_link6" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link6_sc"/>
  <disable_collisions link1="panda_link7" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="panda_link7" reason="Never"/>
  <disable_default_collisions link="panda_link7_sc"/>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link8"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_arm" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="panda_arm" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-0.1"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="3.141592653589793"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_manipulator">
    <chain base_link="panda_link0" tip_link="panda_hand_tcp"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_manipulator" name="ready">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="-0.7853981633974483"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-2.356194490192345"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="1.5707963267948966"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <group_state group="panda_manipulator" name="extended">
    <joint name="panda_joint1" value="0"/>
    <joint name="panda_joint2" value="0"/>
    <joint name="panda_joint3" value="0"/>
    <joint name="panda_joint4" value="-0.1"/>
    <joint name="panda_joint5" value="0"/>
    <joint name="panda_joint6" value="3.141592653589793"/>
    <joint name="panda_joint7" value="0.7853981633974483"/>
  </group_state>
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
  <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
  <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
  <group name="panda_hand">
    <link name="panda_hand"/>
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
  </group>
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="panda_hand" name="open">
    <joint name="panda_finger_joint1" value="0.035"/>
    <joint name="panda_finger_joint2" value="0.035"/>
  </group_state>
  <group_state group="panda_hand" name="close">
    <joint name="panda_finger_joint1" value="0"/>
    <joint name="panda_finger_joint2" value="0"/>
  </group_state>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!-- Disable collisions for hand_sc by default (with environment) -->
  <disable_default_collisions link="panda_hand_sc"/>
  <enable_collisions link1="panda_hand_sc" link2="panda_link0_sc"/>
  <enable_collisions link1="panda_hand_sc" link2="panda_link1_sc"/>
  <enable_collisions link1="panda_hand_sc" link2="panda_link2_sc"/>
  <enable_collisions link1="panda_hand_sc" link2="panda_link3_sc"/>
  <disable_collisions link1="panda_hand" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_hand" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link0" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link1" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_rightfinger" link2="panda_hand" reason="Never"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Never"/>
  <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
  <end_effector group="panda_hand" name="panda_hand_tcp" parent_group="panda_manipulator" parent_link="panda_hand_tcp"/>
  <!-- old end-effector -->
  <end_effector group="panda_hand" name="panda_hand" parent_group="panda_arm" parent_link="panda_link8"/>
</robot>

