<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_fab</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

    
        <link rel="next" title="Configuration.__init__" href="compas_fab.robots.Configuration.__init__.html" />
    
    
    
        <link rel="prev" title="RobotSemantics.get_end_effector_link_name" href="compas_fab.robots.RobotSemantics.get_end_effector_link_name.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">COMPAS FAB</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/compas-dev/compas_fab">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="detail section" id="configuration">
<h1>Configuration</h1>
<dl class="class">
<dt id="compas_fab.robots.Configuration">
<em class="property">class </em><code class="descclassname">compas_fab.robots.</code><code class="descname">Configuration</code><span class="sig-paren">(</span><em>values=None</em>, <em>types=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_fab/robots/configuration.html#Configuration"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents the configuration of a robot based on the state of its joints.
This concept is also refered to as <cite>Joint State</cite>.</p>
<dl class="attribute">
<dt id="compas_fab.robots.Configuration.values">
<code class="descname">values</code></dt>
<dd><p>Joint values expressed in radians or meters, depending on the respective type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.robots.Configuration.types">
<code class="descname">types</code></dt>
<dd><p>Joint types, e.g. a list of <cite>compas.robots.Joint.REVOLUTE</cite> for revolute joints.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of <code class="xref py py-class docutils literal notranslate"><span class="pre">compas.robots.Joint.TYPE</span></code></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">from_revolute_values</span><span class="p">([</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">values</span>
<span class="go">[1.5707963267948966, 0.0, 0.0]</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compas_fab.robots</span> <span class="k">import</span> <span class="n">Configuration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="o">.</span><span class="n">from_prismatic_and_revolute_values</span><span class="p">([</span><span class="mf">8.312</span><span class="p">],</span> <span class="p">[</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="go">&#39;Configuration((8.312, 1.571, 0.000, 0.000, 0.000, 6.283, 0.800), (2, 0, 0, 0, 0, 0, 0))&#39;</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compas_fab.robots</span> <span class="k">import</span> <span class="n">Configuration</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compas.robots</span> <span class="k">import</span> <span class="n">Joint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">([</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="n">Joint</span><span class="o">.</span><span class="n">REVOLUTE</span><span class="p">,</span> <span class="n">Joint</span><span class="o">.</span><span class="n">PRISMATIC</span><span class="p">,</span> <span class="n">Joint</span><span class="o">.</span><span class="n">PLANAR</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="go">&#39;Configuration((1.571, 3.000, 0.100), (0, 2, 5))&#39;</span>
</code></pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.__init__.html#compas_fab.robots.Configuration.__init__" title="compas_fab.robots.Configuration.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([values, types])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.copy.html#compas_fab.robots.Configuration.copy" title="compas_fab.robots.Configuration.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.from_data.html#compas_fab.robots.Configuration.from_data" title="compas_fab.robots.Configuration.from_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_data</span></code></a>(data)</p></td>
<td><p>Construct a configuration from its data representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.from_prismatic_and_revolute_values.html#compas_fab.robots.Configuration.from_prismatic_and_revolute_values" title="compas_fab.robots.Configuration.from_prismatic_and_revolute_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_prismatic_and_revolute_values</span></code></a>(…)</p></td>
<td><p>Construct a configuration from prismatic and revolute joint values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.from_revolute_values.html#compas_fab.robots.Configuration.from_revolute_values" title="compas_fab.robots.Configuration.from_revolute_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_revolute_values</span></code></a>(values)</p></td>
<td><p>Construct a configuration from revolute joint values in radians.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.scale.html#compas_fab.robots.Configuration.scale" title="compas_fab.robots.Configuration.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a>(scale_factor)</p></td>
<td><p>Scales the joint positions of the current configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_fab.robots.Configuration.to_data.html#compas_fab.robots.Configuration.to_data" title="compas_fab.robots.Configuration.to_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_data</span></code></a>()</p></td>
<td><p>Return the data dictionary that represents the configuration, and from which it can be reconstructed.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p>The data representing the configuration.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prismatic_values</span></code></p></td>
<td><p>Prismatic joint values in meters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">revolute_values</span></code></p></td>
<td><p>Revolute joint values in radians.</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="compas_fab.robots.Configuration.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values=None</em>, <em>types=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_fab/robots/configuration.html#Configuration.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../backends.html">Working with backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.html">compas_fab</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.artists.html">compas_fab.artists</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.backends.html">compas_fab.backends</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.robots.html">compas_fab.robots</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.utilities.html">compas_fab.utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.sensors.html">compas_fab.sensors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.blender.html">compas_fab.blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.ghpython.html">compas_fab.ghpython</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.rhino.html">compas_fab.rhino</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contributing.html">Contributor’s Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../authors.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">Configuration</a></li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Dec 04, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.10.1',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/searchtools_.js"></script>
        <!-- <script src="../../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>