<!DOCTYPE html>
<html lang="en">
<head>
    <title>compas_fab</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="author" content="" />
    <meta name="description" content="" />

    <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" /> -->
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

    
        <link rel="next" title="RosClient.off" href="compas_fab.backends.RosClient.off.html" />
    
    
    
        <link rel="prev" title="RosClient.inverse_kinematics_async" href="compas_fab.backends.RosClient.inverse_kinematics_async.html" />
    

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body data-spy="scroll" data-target="#compas-localnav">

    <nav class="navbar navbar-expand compas-navbar">
        <a class="navbar-brand" href="/">
            <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
        </a>

        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../../index.html">COMPAS FAB</a></li>
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/compas-dev/compas_fab">Github</a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://compas-dev.github.io">COMPAS framework</a></li>
        </ul>
    </nav>    

    <div class="container-fluid">
        <div class="row flex-xl-nowrap">

            <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">
                <div class="container">
                

                    

                    <div class="detail section" id="rosclient-load-robot">
<h1>RosClient.load_robot</h1>
<dl class="method">
<dt id="compas_fab.backends.RosClient.load_robot">
<code class="descclassname">RosClient.</code><code class="descname">load_robot</code><span class="sig-paren">(</span><em>load_geometry=False</em>, <em>urdf_param_name='/robot_description'</em>, <em>srdf_param_name='/robot_description_semantic'</em>, <em>precision=None</em>, <em>local_cache_directory=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/compas_fab/backends/ros/client.html#RosClient.load_robot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Load an entire robot instance -including model and semantics- directly from ROS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>load_geometry</strong> (<em>bool, optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> to load the robot’s geometry, otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code> to load only the model and semantics.</p></li>
<li><p><strong>urdf_param_name</strong> (<em>str, optional</em>) – Parameter name where the URDF is defined. If not defined, it will default to <code class="docutils literal notranslate"><span class="pre">/robot_description</span></code>.</p></li>
<li><p><strong>srdf_param_name</strong> (<em>str, optional</em>) – Parameter name where the SRDF is defined. If not defined, it will default to <code class="docutils literal notranslate"><span class="pre">/robot_description_semantic</span></code>.</p></li>
<li><p><strong>precision</strong> (<em>float</em>) – Defines precision for importing/loading meshes. Defaults to <code class="docutils literal notranslate"><span class="pre">compas.PRECISION</span></code>.</p></li>
<li><p><strong>local_cache_directory</strong> (<em>str, optional</em>) – Directory where the robot description (URDF, SRDF and meshes) are stored.
This differs from the directory taken as parameter by the <a class="reference internal" href="compas_fab.backends.RosFileServerLoader.html#compas_fab.backends.RosFileServerLoader" title="compas_fab.backends.RosFileServerLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">RosFileServerLoader</span></code></a>
in that it points directly to the specific robot package, not to a global workspace storage
for all robots. If not assigned, the robot will not be cached locally.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compas_fab.backends</span> <span class="k">import</span> <span class="n">RosClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">RosClient</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">robot</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">load_robot</span><span class="p">()</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">robot</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">ur5</span>
</code></pre></div>
</div>
</dd></dl>

</div>

                    
                
                </div>
            </main>

            <!-- site navigation sidebar -->

            <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                <div class="navbar-light">

                    <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                        <input class="form-control" type="text" name="q" placeholder="Search docs" />
                        <input type="hidden" name="check_keywords" value="yes" />
                        <input type="hidden" name="area" value="default" />

                        <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </form>

                    
                    

                        <div class="navbar-expand-md">
                            <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                            <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../overview.html">Overview</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../getting_started.html">Getting started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../backends.html">Working with backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../reference.html">API Reference</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.html">compas_fab</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.artists.html">compas_fab.artists</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_fab.backends.html">compas_fab.backends</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.robots.html">compas_fab.robots</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.utilities.html">compas_fab.utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.sensors.html">compas_fab.sensors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.blender.html">compas_fab.blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.ghpython.html">compas_fab.ghpython</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_fab.rhino.html">compas_fab.rhino</a></li>
</ul>
</li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contributing.html">Contributor’s Guide</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../authors.html">Citing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                            </div>
                        </div>

                    

                </div>
            </div>

            <!-- table of contents of main content -->
            
            <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                

                <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">RosClient.load_robot</a></li>
</ul>


            </div>

        </div>
    </div>

    <footer class="bg-dark pb-5">
        <div class="container text-center pt-5 pb-5 text-muted">
            
                Last updated on Dec 04, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
            
        </div>
    </footer>

    
        <script type="text/javascript">
            var DOCUMENTATION_OPTIONS = {
            URL_ROOT          : '',
            VERSION           : '0.10.1',
            COLLAPSE_INDEX    : false,
            FILE_SUFFIX       : '.html',
            HAS_SOURCE        : 'false',
            SOURCELINK_SUFFIX : '.txt'
            };
        </script>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>

        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/searchtools_.js"></script>
        <!-- <script src="../../_static/js/prism.js"></script> -->

        <script>
        $(document).ready(function() {
        $(".language-default code").addClass("python");
        $(".language-python code").addClass("python");
        $(".language-bash code").addClass("bash");
        $(".language-cpp code").addClass("cpp");
        $(".language-json code").addClass("json");
        $(".language-none code").addClass("plaintext");

        hljs.initHighlighting();
        anchors.add();
        });
        </script>
    
</body>
</html>