

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Robot &mdash; compas_fab 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="compas_fab 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="compas_fab.fab.robots.rfl" href="../compas_fab.fab.robots.rfl.html"/>
        <link rel="next" title="Configuration" href="compas_fab.fab.robots.rfl.Configuration.html"/>
        <link rel="prev" title="compas_fab.fab.robots.rfl" href="../compas_fab.fab.robots.rfl.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> compas_fab
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../compas_fab.html">compas_fab</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.grasshopper.html">compas_fab.fab.grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.robots.html">compas_fab.fab.robots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Simulator.html">Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.SimulationCoordinator.html">SimulationCoordinator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.sensors.html">compas_fab.fab.sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compas_fab</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../compas_fab.html">compas_fab</a> &raquo;</li>
        
          <li><a href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a> &raquo;</li>
        
      <li>Robot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/pages/reference/generated/compas_fab.fab.robots.rfl.Robot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="robot">
<h1>Robot<a class="headerlink" href="#robot" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="compas_fab.fab.robots.rfl.Robot">
<em class="property">class </em><code class="descclassname">compas_fab.fab.robots.rfl.</code><code class="descname">Robot</code><span class="sig-paren">(</span><em>id</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Robot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents an instance of the ABB robots of the Robotic Fabrication Lab.</p>
<p>Communication to the robot is delegated to the <cite>client</cite> instance
passed when initializing the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a>) &#8211; Robot identifier.</li>
<li><strong>client</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a>) &#8211; A client to execute the commands
such as <a class="reference internal" href="compas_fab.fab.robots.rfl.Simulator.html#compas_fab.fab.robots.rfl.Simulator" title="compas_fab.fab.robots.rfl.Simulator"><code class="xref py py-class docutils literal"><span class="pre">Simulator</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.id">
<code class="descname">id</code><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.id" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> &#8211; Robot identifier.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.client">
<code class="descname">client</code><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.client" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">object</span></code></a> &#8211; A client to execute the commands
such as <a class="reference internal" href="compas_fab.fab.robots.rfl.Simulator.html#compas_fab.fab.robots.rfl.Simulator" title="compas_fab.fab.robots.rfl.Simulator"><code class="xref py py-class docutils literal"><span class="pre">Simulator</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.index">
<code class="descname">index</code><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.index" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> &#8211; Robot index (for internal use).</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.dof">
<code class="descname">dof</code><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.dof" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">int</span></code></a> &#8211; Degrees of freedom.</p>
</dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.BASE_JOINT_VALUES">
<code class="descname">BASE_JOINT_VALUES</code><em class="property"> = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</em><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.BASE_JOINT_VALUES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.ROBOT_SETTINGS">
<code class="descname">ROBOT_SETTINGS</code><em class="property"> = {11: {'name': 'A', 'base_external_axes': [7000, -2000, -4000]}, 12: {'name': 'B', 'base_external_axes': [7000, -10000, -4000]}, 21: {'name': 'C', 'base_external_axes': [30000, -2000, -4000]}, 22: {'name': 'D', 'base_external_axes': [30000, -10000, -4000]}}</em><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.ROBOT_SETTINGS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="compas_fab.fab.robots.rfl.Robot.SUPPORTED_ROBOTS">
<code class="descname">SUPPORTED_ROBOTS</code><em class="property"> = (11, 12, 21, 22)</em><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.SUPPORTED_ROBOTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="compas_fab.fab.robots.rfl.Robot.get_config">
<code class="descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Robot.get_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current configuration of the robot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><em>config</em> &#8211; Instance of (<a class="reference internal" href="compas_fab.fab.robots.rfl.Configuration.html#compas_fab.fab.robots.rfl.Configuration" title="compas_fab.fab.robots.rfl.Configuration"><code class="xref py py-class docutils literal"><span class="pre">Configuration</span></code></a>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="compas_fab.fab.robots.rfl.Robot.reset_config">
<code class="descname">reset_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Robot.reset_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.reset_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets a robot&#8217;s configuration to a safe initial position.</p>
</dd></dl>

<dl class="method">
<dt id="compas_fab.fab.robots.rfl.Robot.set_config">
<code class="descname">set_config</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Robot.set_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Robot.set_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the robot the the specified configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="compas_fab.fab.robots.rfl.Configuration.html#compas_fab.fab.robots.rfl.Configuration" title="compas_fab.fab.robots.rfl.Configuration"><code class="xref py py-class docutils literal"><span class="pre">Configuration</span></code></a>) &#8211; Instance of robot&#8217;s configuration.</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">compas_fab.fab.robots.rfl</span> <span class="k">import</span> <span class="n">Simulator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Simulator</span><span class="p">()</span> <span class="k">as</span> <span class="n">simulator</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">robot</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="n">simulator</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">robot</span><span class="o">.</span><span class="n">set_config</span><span class="p">(</span><span class="n">Configuration</span><span class="o">.</span><span class="n">from_joints_and_external_axes</span><span class="p">(</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="mi">7600</span><span class="p">,</span> <span class="o">-</span><span class="mi">4500</span><span class="p">,</span> <span class="o">-</span><span class="mi">4500</span><span class="p">]))</span>
<span class="gp">...</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compas_fab.fab.robots.rfl.Configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../compas_fab.fab.robots.rfl.html" class="btn btn-neutral" title="compas_fab.fab.robots.rfl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gramazio Kohler Research.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>