

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SimulationCoordinator &mdash; compas_fab 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="compas_fab 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="compas_fab.fab.robots.rfl" href="../compas_fab.fab.robots.rfl.html"/>
        <link rel="next" title="compas_fab.fab.sensors" href="../compas_fab.fab.sensors.html"/>
        <link rel="prev" title="Simulator" href="compas_fab.fab.robots.rfl.Simulator.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> compas_fab
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../compas_fab.html">compas_fab</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.grasshopper.html">compas_fab.fab.grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.robots.html">compas_fab.fab.robots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Robot.html">Robot</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Configuration.html">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Simulator.html">Simulator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SimulationCoordinator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.sensors.html">compas_fab.fab.sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compas_fab</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../compas_fab.html">compas_fab</a> &raquo;</li>
        
          <li><a href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a> &raquo;</li>
        
      <li>SimulationCoordinator</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/pages/reference/generated/compas_fab.fab.robots.rfl.SimulationCoordinator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simulationcoordinator">
<h1>SimulationCoordinator<a class="headerlink" href="#simulationcoordinator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="compas_fab.fab.robots.rfl.SimulationCoordinator">
<em class="property">class </em><code class="descclassname">compas_fab.fab.robots.rfl.</code><code class="descname">SimulationCoordinator</code><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/simulator.html#SimulationCoordinator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.SimulationCoordinator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Coordinates the execution of simulation using different strategies.
For instance, it allows to run a path planning simulation on one node
or distribute it among many nodes and get multiple solutions as result.</p>
<p>The coordinator takes as input one large dictionary-like structure with the
entire definition of a path planning job. The following shows an example of
this, exposing all possible configuration values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;debug&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;trials&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s1">&#39;shallow_state_search&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;optimize_path_length&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;algorithm&#39;</span><span class="p">:</span> <span class="s1">&#39;rrtconnect&#39;</span><span class="p">,</span>
    <span class="s1">&#39;resolution&#39;</span><span class="p">:</span> <span class="mf">0.02</span><span class="p">,</span>
    <span class="s1">&#39;collision_meshes&#39;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="s1">&#39;robots&#39;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;robot&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
            <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;joint_values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">160.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.0</span><span class="p">],</span>
                <span class="s1">&#39;external_axes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">9562.26</span><span class="p">,</span> <span class="o">-</span><span class="mi">2000</span><span class="p">,</span> <span class="o">-</span><span class="mi">3600</span><span class="p">]</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="p">{</span>
            <span class="s1">&#39;robot&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span>
            <span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;joint_values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">90.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">160.0</span><span class="p">,</span> <span class="mf">180.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">90.0</span><span class="p">],</span>
                <span class="s1">&#39;external_axes&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">9562.26</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="o">-</span><span class="mi">4600</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s1">&#39;goal&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">1003</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5870</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.16</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1500</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="s1">&#39;building_member&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;attributes&#39;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Mesh&#39;</span><span class="p">,</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s1">&#39;joint_limits&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;gantry&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20000</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">12000</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">4600</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">]</span>
                <span class="p">],</span>
                <span class="s1">&#39;arm&#39;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">150</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">75</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">125</span><span class="p">,</span> <span class="mi">120</span><span class="p">],</span>
                    <span class="p">[</span><span class="o">-</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">]</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s1">&#39;metric_values&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="compas_fab.fab.robots.rfl.SimulationCoordinator.local_executor">
<em class="property">classmethod </em><code class="descname">local_executor</code><span class="sig-paren">(</span><em>options</em>, <em>host='127.0.0.1'</em>, <em>port=19997</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/simulator.html#SimulationCoordinator.local_executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.SimulationCoordinator.local_executor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="compas_fab.fab.robots.rfl.SimulationCoordinator.remote_executor">
<em class="property">classmethod </em><code class="descname">remote_executor</code><span class="sig-paren">(</span><em>options</em>, <em>executor_host='127.0.0.1'</em>, <em>port=7000</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/simulator.html#SimulationCoordinator.remote_executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.SimulationCoordinator.remote_executor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compas_fab.fab.sensors.html" class="btn btn-neutral float-right" title="compas_fab.fab.sensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compas_fab.fab.robots.rfl.Simulator.html" class="btn btn-neutral" title="Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gramazio Kohler Research.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>