

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; compas_fab 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="compas_fab 0.0.1 documentation" href="../../../index.html"/>
        <link rel="up" title="compas_fab.fab.robots.rfl" href="../compas_fab.fab.robots.rfl.html"/>
        <link rel="next" title="Simulator" href="compas_fab.fab.robots.rfl.Simulator.html"/>
        <link rel="prev" title="Robot" href="compas_fab.fab.robots.rfl.Robot.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> compas_fab
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../compas_fab.html">compas_fab</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.grasshopper.html">compas_fab.fab.grasshopper</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.robots.html">compas_fab.fab.robots</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Robot.html">Robot</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.Simulator.html">Simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="compas_fab.fab.robots.rfl.SimulationCoordinator.html">SimulationCoordinator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compas_fab.fab.sensors.html">compas_fab.fab.sensors</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">compas_fab</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../reference.html">API Reference</a> &raquo;</li>
        
          <li><a href="../compas_fab.html">compas_fab</a> &raquo;</li>
        
          <li><a href="../compas_fab.fab.robots.rfl.html">compas_fab.fab.robots.rfl</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/pages/reference/generated/compas_fab.fab.robots.rfl.Configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="compas_fab.fab.robots.rfl.Configuration">
<em class="property">class </em><code class="descclassname">compas_fab.fab.robots.rfl.</code><code class="descname">Configuration</code><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">compas_fab.fab.robots.robot.BaseConfiguration</span></code></p>
<p>Represents the configuration of an RFL robot based on its
joint angle values and external axes values in the gantry system.</p>
<dl class="classmethod">
<dt id="compas_fab.fab.robots.rfl.Configuration.from_degrees_list">
<em class="property">classmethod </em><code class="descname">from_degrees_list</code><span class="sig-paren">(</span><em>list_of_floats</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Configuration.from_degrees_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Configuration.from_degrees_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a configuration from a flat list of 6 joint values expressed in degrees
and 3 axis values in millimeters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_floats</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) &#8211; 9 joint values where the first 6 are degrees
of the joint values, and the last 3 are gantry positions in millimeters.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="compas_fab.fab.robots.rfl.Configuration.from_joints_and_external_axes">
<em class="property">classmethod </em><code class="descname">from_joints_and_external_axes</code><span class="sig-paren">(</span><em>joint_values</em>, <em>external_axes</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Configuration.from_joints_and_external_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Configuration.from_joints_and_external_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a configuration from a list of joint values and external
axes values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>joint_values</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) &#8211; 6 joint values
expressed in degrees.</li>
<li><strong>external_axes</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) &#8211; Gantry position
in x, y, z in millimeters.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="compas_fab.fab.robots.rfl.Configuration.from_radians_list">
<em class="property">classmethod </em><code class="descname">from_radians_list</code><span class="sig-paren">(</span><em>list_of_floats</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/compas_fab/fab/robots/rfl/robots.html#Configuration.from_radians_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#compas_fab.fab.robots.rfl.Configuration.from_radians_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a configuration from a flat list of 6 joint values expressed in radians
and 3 axis values in millimeters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>list_of_floats</strong> (<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">float</span></code></a>) &#8211; 9 joint values where the first 6 are radians
of the joint values, and the last 3 are gantry positions in millimeters.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compas_fab.fab.robots.rfl.Simulator.html" class="btn btn-neutral float-right" title="Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="compas_fab.fab.robots.rfl.Robot.html" class="btn btn-neutral" title="Robot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Gramazio Kohler Research.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>