
.. _compas_fab.fab.sensors:

********************************************************************************
compas_fab.fab.sensors
********************************************************************************

.. module:: compas_fab.fab.sensors

Package containing a common interface to integrate sensors of various vendors.

.. autosummary::
    :toctree: generated/

    SerialSensor

Baumer sensors
==============

.. currentmodule:: compas_fab.fab.sensors.baumer

:mod:`compas_fab.fab.sensors.baumer`

.. autosummary::
    :toctree: generated/

    PosCon3D

